    input {
      syslog {
        port => 514
        type => "syslog"
      }

      tcp {
      	  port  => 5959
	  codec => json
      }     
    }     

    output {
      syslog {
        codec => rubydebug
      }
    }